name: Build Ubuntu
on:
  workflow_call:
    inputs:
      upload_url:
        type: string
        description: 'URL to upload the release asset'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev libayatana-appindicator3-dev xvfb libwebkit2gtk-4.0-dev

      - name: Set build variables
        id: build_vars
        run: |
          echo "platform=linux/amd64" >> $GITHUB_OUTPUT
          echo "asset_name=Recap-linux-amd64.zip" >> $GITHUB_OUTPUT
      
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23.1'

      - name: Install Wails
        run: go install github.com/wailsapp/wails/v2/cmd/wails@latest

      - name: Build with Wails and Xvfb
        run: |
          export DISPLAY=:99
          Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
          wails build

      - name: Zip Build Output
        run: |
          cd build/bin
          zip -r ${{ steps.build_vars.outputs.asset_name }} *

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ inputs.upload_url }}
          asset_path: ./build/bin/${{ steps.build_vars.outputs.asset_name }}
          asset_name: ${{ steps.build_vars.outputs.asset_name }}
          asset_content_type: application/zip